
:root {
    --focus: #FBD784;
    --back:  rgb(11 29 38);
    --underline-color: yellow; /* Cambia esto por el color deseado */
}

h1, h2, h3, p{
    transition: all ease 1s;
}

html, body{
    height: 100dvh;
}

html{
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    perspective: 2px;
    transform-style:preserve-3d;
    overflow-x: hidden;
    background: var(--back);
    scroll-behavior: smooth;
}  

h4, h2, p{
    margin-bottom: 0;
}


h1{
    font-family:'Chronicle Display', sans-serif;
    font-size: 88px;
    font-weight: 300;
    line-height: 100px;
    text-align: left;
}

h2{
    font-family: 'Gilroy-Bold', sans-serif;
    text-transform: uppercase;
    color: var(--focus);
    font-weight: 800;
    line-height: 22.05px;
    font-size: 18px;
    letter-spacing: 6px;
}

h3{
    font-family:'Chronicle Display', sans-serif;
    color: white;
    font-size: 64px;
    font-weight: 375;
    line-height: 76.8px;
}

h4{
    font-family: 'Chronicle Display', sans-serif;
    font-size: 32px;
    line-height: 38.4px;
    letter-spacing: 0.01em;
    text-align: left;
    color: white;
    font-weight: 300;
}

h5{
    font-family:'Gilroy-Bold', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: var(--focus);
}

p{
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.76px;
    text-align: left;
    color: white;
    line-height: 32px;
}

/* Para todos los navegadores web compatibles con CSS de barra de desplazamiento */
* {
    scrollbar-width: thin; /* Puede ser auto, thin, o none */
    scrollbar-color: rgb(17, 45, 59) var(--back); /* Color de la barra y el fondo de la barra */
}

/* Para navegadores WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px; /* Ancho de la barra de desplazamiento */
}

::-webkit-scrollbar-track {
    background: var(--back); /* Color del fondo de la barra de desplazamiento */
}

::-webkit-scrollbar-thumb {
    background-color: #FBD784; /* Color de la barra de desplazamiento */
    border-radius: 10px; /* Redondeo de los bordes */
    border: 3px solid #333; /* Borde alrededor de la barra de desplazamiento */
}

/**-- N A V --**/

.nav {
    justify-content: space-between;
    align-items: center;
    height: 140px;
    width: 100%;
    padding: 0 5%;
    position: absolute;
    top: 0;
    z-index: 3;
    color: white;
}

.nav div {
    margin: auto 0;
}

.logo{
    font-family:'Chronicle Display', sans-serif;
    font-size: 32px;
}

.navBar {
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    position: relative;
}

.navBar a {
    color: white;
    text-decoration: none;
    position: relative;
}

.navBar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
    background-color: var(--focus);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.navBar a:hover::after,
.navBar a.active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.login{
    display: flex;
    gap: 10px;
    font-family: 'Gilroy-Bold', sans-serif ;
    font-size: 17px;
}

.login img{
    object-fit: scale-down;
}

/**-- H E R O --**/

.hero, .back{
    position: relative;
    transform-style: inherit;
    height: 100dvh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px 500px;
}

.hero::before{
    content: "";
    background-image: url('/assets/hero/img-back.png');
    background-repeat: no-repeat; 
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateZ(-1.2px) scale(1.6);
}

img.front {
    position: absolute;
    top: 95vh;
    transform: translateZ(-0.5px) scale(1.256);
}

img.md {
    position: absolute;
    z-index: 1;
    top: 75vh;
    width: 100%;
    transform: translateZ(-0.8px) scale(1.4);
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.back-deg{
    background-image: url('/assets/hero/deg.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 115vh;
    width: 100%;
    padding: 0 15%;
    padding-bottom: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.head {
    display: flex;
    align-items: center;
    gap: 32px;
}

.line{
    width: 72px;
    height: 2px;
    background-color: var(--focus);
}

h1{
    color: white;
    
}

.scroll-arrow{
    display: flex;
    gap: 20px;
    align-items:center;
}



/**-- M A I N --**/

section.main {
    position: absolute;
    top: 100vh;
    background: linear-gradient(180deg, #00000000, rgb(11 29 38) 10%);
    height: auto;
    width: 100%;
}

/**-- C A R D S --**/

.card {
    padding: 5% 12%;
    background:none; 
    border: none; 
    
}

.card:first-of-type {
    margin-top: 6%;
}

.row {
    align-items: center;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 27px;
    position: relative;
    padding-left: 150px;
    padding-right: 100px;
}

.right .card-text{
    padding-left: 18%;
    padding-right: 0;
}

.num{
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 240px;
    line-height: 240px;
    color: #ffffff1a;
    position: absolute;
    top: -120px;
    left: 0;
}

.right .num {
    left: 18%;
}

.card-arrow {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-arrow p{
    color: var(--focus);
}

.left{
    display: flex;
    justify-content: flex-end;
}

.right{
    display: flex;
    justify-content: flex-start;
}

.card-text, .card-text-right, .img.left, .img.right {
    opacity: 0; /* Comienza invisible */
    transition: transform 1s ease-out, opacity 1s ease-out;
}

/* Animaci칩n desde la izquierda para texto e im치genes */
.card-text, .img.right{
    transform: translateX(-100px);
}

/* Animaci칩n desde la derecha para texto e im치genes */
.card-text-right,  .img.left {
    transform: translateX(100px);
}

/* Cuando el bloque es visible */
.visible {
    transform: translateX(0)!important;
    opacity: 1!important; /* Se hace visible */
}

/**-- F O O T E R --**/

.footer {
    padding: 0 10%;
    position: relative;
    margin: 5% 0;
}

.footer .row {
    align-items: flex-start;
}

.footer .logo, h5{
    margin-bottom: 24px;
    min-width: 216px;
}

.footer a{
    font-family: 'Gilroy-Regular', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    color: white!important;
    display: flex;
    margin-bottom: 16px;
}

.footer .col-6{
    padding-left: 10%;
    padding-right: 5%;
}

.watermark{
    font-family: 'Gilroy-Regular', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    position: absolute;
    bottom: 0;
}

/**-- F L O A T --**/

.social {
    position: sticky;
    height: 0;
    width: fit-content;
    top: 38dvh;
    z-index: 2;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    line-height: 21.76px
}

.social svg{
    transform: rotate(-90deg); 
    width: 24px;
    height: 24px;
    object-fit: none;
}

a:hover svg path {
    fill: var(--focus);
}

.social p{
    line-height: 150px;
    transition: none;
}

.social > * {
    transform: rotate(90deg);
}

.pages {
    position: sticky;
    height: 0;
    width: 0;
    top: 50dvh;
    left: 91vw;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    line-height: 21.76px;
    transition: all ease 0.1s;
}

.page {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: flex-end;
    font-family: 'Gilroy-Bold', sans-serif;
    color: white;
}

.page a{
    color: white;
    text-decoration: none;
}

.page a:visited{
    color: white;
}

.page a:hover{
    color: var(--focus);
}
.scroll {
    width: 1px;
    height: 250px;
    background: rgb(255 255 255 / 52%);
    padding: 2px;
    position: relative;
}

.thumb {
    position: absolute;
    background: white;
    display: flex;
    width: 110%;
    height: 25%;
    top: 0;
    right: -20%;
    transition: top 0.3s ease;
}



@media(max-width: 1500px){
    .img img{
        width: 100%;
    }

    .card:first-of-type {
        margin-top: 20%;
    }

    .footer .col-6{
        padding: 0;
    }
}

@media(max-width: 1400px){

    img.front {
        position: absolute;
        top: 77vh;
        left: -311px;
        transform: translateZ(-0.5px) scale(1);
    }
 
    h1{
        font-size: 78px;
        line-height: 80px;
    }

    h3{
        font-size: 54px;
        line-height: 56px;
    }

    .num{
        font-size: 230px;
        line-height: 230px;
    }

    .row {
        gap: 25px;
        margin-top: 100px;
    }

    .card:first-of-type {
        margin-top: 40%;
    }

    .card-text, .right .card-text {
        padding-left: 100px;
        padding-right: 100px;
    }

    .right {
        flex-direction: column-reverse;
        align-items: center;
    }

    .right .num {
        left: 0;
    }

    .img{
        justify-content: center;
    }
    .img img{
        width: 80%;
    }

    section.main {
        position: absolute;
        top: 70vh;
    }

    .footer {
        padding: 0 20%;
    }

    .footer .col-xxl-7{
        padding: 0;
    }

  
}

@media(max-width: 1130px){
    h1{
        font-size: 68px;
        line-height: 70px;
    }

    h3{
        font-size: 44px;
        line-height: 46px;
    }

    .num{
        font-size: 220px;
        line-height: 220px;
    }

    .pages {
        left: 88vw;
    }

    .back-deg {
        padding: 0 20%;
        padding-bottom: 20vh;
    }

}

@media(max-width: 700px){

    img.front {
        top: 56vh;
        left: -641px;
        transform: translateZ(-0.5px) scale(0.5);
    }

    .social{
        margin: 0;
    }

    .social >*{
        margin-right: 20px;
    }

    h1{
        font-size: 58px;
        line-height: 60px;
    }

    h2{
        font-size: 13px;
        letter-spacing: 4px;
    }

    .head {
        gap: 22px;
    }

    .line {
        width: 32px;
    }

    p{
        font-size: 16px;
    }

    .num{
        font-size: 210px;
        line-height: 210px;
    }

    .pages {
        left: 87vw;
    }

    .card-text, .right .card-text {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media(max-width: 570px){

    img.front {
        top: 45vh;
        left: -661px;
        transform: translateZ(-0.5px) scale(0.5);
    }

    h4{
        font-size: 22px;
    }

    .navBar {
        gap: 10px;
    }

    a{
        font-size: 14px;
    }

    .login p{
        display: none;
    }

    h1{
        font-size: 38px;
        line-height: 40px;
    }

    h2 {
        font-size: 9px;
        letter-spacing: 3px;
    }

    .back-deg {
        padding: 0 10%;
        padding-bottom: 20vh;
    }

    .hero-text {
        margin-right: 30px;
    }

    .head {
        gap: 12px;
    }

    .line {
        width: 22px;
    }

    h3{
        font-size: 44px;
        line-height: 46px;
    }

    .scroll-arrow{
        gap: 10px;
    }

    .scroll-arrow img{
        height: 15px;
    }

    .num{
        font-size: 220px;
        line-height: 220px;
    }

    p{
        font-size: 14px;
    }

    .social{
        position: absolute;
        top: 25px;
        flex-direction: row;
        align-items: center;
        width: 100dvw;
        justify-content: center;
    }

    .social p{
        line-height:normal;
    }

    .social svg {
        width: 15px;
        height: 15px;
        transform: none;
        align-items: center;
        display: flex;
    }

    .social >*{
        margin-right: 0px;
        transform: none;
       
    }

    section.main {
        top: 65vh;
    }

    .card:first-of-type {
        margin-top: 75%;
    }

    .card {
        padding: 6%;
    }

    .card-text, .right .card-text {
        padding-left: 44px;
    }

    /* Animaci칩n desde la izquierda para texto e im치genes */
    .card-text, .img.left{
        transform: translateX(-100px);
    }

    /* Animaci칩n desde la derecha para texto e im치genes */
    .card-text-right,  .img.right  {
        transform: translateX(100px);
    }

    .footer {
        padding: 0 10%;
      }
}